[paths]
preprocessed_dataset_dir = /s/chopin/k/grad/mbrad/cs535/EEG_Classification/derivatives
;open .set files (must be preprocessed)
feature_dir = /s/chopin/k/grad/mbrad/cs535/EEG_Classification/features
;where to save the created .npy files
training_dir = /s/chopin/k/grad/mbrad/cs535/EEG_Classification/training
;.npy files in the training dataset, and the .pkl training dataset
validation_dir = /s/chopin/k/grad/mbrad/cs535/EEG_Classification/validation
;.npy files in the validation dataset, and the .pkl validation dataset
testing_dir = /s/chopin/k/grad/mbrad/cs535/EEG_Classification/testing
; .npy files in the testing dataset, and the .pkl testing dataset
