[paths]
preprocessed_dataset_dir = /s/chopin/k/grad/mbrad/cs535/EEG_Classification/derivatives
#.set files (must be preprocessed)
training_dir = /s/chopin/k/grad/mbrad/cs535/EEG_Classification/training/TrainingDataset.pkl
#where to save the resulting .pkl training dataset
